asgi-redis==1.4.3
asgiref==1.1.2
attrs==17.2.0
autobahn==17.9.3
Automat==0.6.0
channels==1.1.8
constantly==15.1.0
daphne==1.3.0
Django==1.11.6
django-cors-headers==2.4.0
django-filter==1.1.0
djangorestframework==3.9.0
djangorestframework-jwt==1.11.0
hyperlink==17.3.1
incremental==17.5.0
Markdown==3.0.1
meld3==1.0.2
msgpack-python==0.4.8
mysqlclient==1.3.12
pkg-resources==0.0.0
PyJWT==1.7.1
pytz==2017.2
redis==2.10.6
six==1.11.0
supervisor==3.3.3
Twisted==17.9.0
txaio==2.8.2
zope.interface==4.4.3
