[program:server_workers]
command=/home/engmohy90/env/bin/python /home/engmohy90/Dokkanz-blog/manage.py runworker
directory=/home/engmohy90/Dokkanz-blog
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true


[program:server_interface]
command=/home/engmohy90/env/bin/daphne -b 0.0.0.0 -p 8000 dokkanz.asgi:channel_layer
directory=/home/engmohy90/Dokkanz-blog
autostart=true
autorestart=true
stopasgroup=true

#[program:blog]
#command=/home/engmohy90/env/bin/python /home/engmohy90/Dokkanz-blog/manage.py runserver 0.0.0.0:80
#directory=/home/engmohy90/Dokkanz-blog
#autostart=true
#autorestart=true
#redirect_stderr=true
#stopasgroup=true